{
  "name": "myapp-chatbot-server",
  "version": "1.0.0",
  "description": "Server chatbot per MyApp Sindacato Carabinieri con ricerca web",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "chatbot",
    "openai",
    "sindacato",
    "carabinieri",
    "web-search",
    "render",
    "express",
    "supabase"
  ],
  "author": "MyApp Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TUO-USERNAME/myapp-chatbot-server.git"
  }
}
